# PlayStation5Emulator

./: .gitignore  LICENSE  PS5Emulator.sln  README.md  SharpEmu.sln  Zenith.slnx  build.bat  build.sh
.github/workflows/: ci.yml
.kilo/plans/: 1784658254469-ps5-emulator-build-plan.md
src/: Directory.Build.props
src/Core/: Models.cs
src/Core/Cpu/: Interpreter.cs  X86_64Registers.cs  X86_64State.cs
src/Core/Loader/: ElfReader.cs  SelfLoader.cs
src/Core/Logging/: Log.cs  Loggers.cs
src/Core/Memory/: MemoryManager.cs
src/Core/Os/: SyscallHandler.cs
src/Gnm/: Gnm.csproj
src/Gnm/VulkanBackend/: VulkanDevice.cs
src/Host/: Host.csproj
src/Host/Cli/: Program.cs
src/Host/Platform/: Config.cs
src/PS5Emulator/: Logger.cs  PS5Emulator.csproj  Program.cs
src/PS5Emulator/ELF/: ElfLoader.cs
src/PS5Emulator/Emulation/: CpuState.cs  X64Cpu.cs
src/PS5Emulator/Memory/: MemoryManager.cs  PageTable.cs
src/PS5Emulator/Models/: GameInfo.cs  Settings.cs
src/Prospero.Emu/: Emulator.cs  Program.cs  Prospero.Emu.csproj
src/Prospero.Emu/Core/: GuestMemory.cs  LeReader.cs  Logger.cs
src/Prospero.Emu/Cpu/: CpuCore.cs  CpuExtensions.cs  Decoder.cs  Registers.cs
src/Prospero.Emu/Format/: DynlibParser.cs  ElfTypes.cs  GameInfo.cs  SelfLoader.cs
src/Prospero.Emu/Graphics/: Agc.cs  VulkanHost.cs
src/Prospero.Emu/Kernel/: HackedFileSystem.cs  IKernel.cs  KnownNids.cs  PartialKernel.cs
src/Prospero.Emu/Tools/: MakeTestElf.cs
src/SharpEmu/: Emulator.cs  Program.cs  SharpEmu.csproj
src/SharpEmu.Core/: EmulatorDiagnostics.cs  Logger.cs  SharpEmu.Core.csproj
src/SharpEmu.Core/Cpu/: CpuContext.cs  CpuInterpreter.cs
src/SharpEmu.Core/Elf/: ElfStructs.cs
src/SharpEmu.Core/Loader/: ElfLoader.cs  ParamSfo.cs  SampleElfGenerator.cs
src/SharpEmu.Core/Memory/: GuestMemory.cs
src/SharpEmu.Graphics/: NullVideoPresenter.cs  SharpEmu.Graphics.csproj
src/SharpEmu.Graphics/Vulkan/: VulkanNative.cs  VulkanVideoPresenter.cs
src/SharpEmu.Libs/: NidTable.cs  SharpEmu.Libs.csproj  SystemModules.cs
src/SharpEmu.Libs/Agc/: AgcModule.cs
src/SharpEmu.Libs/Ampr/: AmprModule.cs
src/SharpEmu.Libs/Fiber/: FiberModule.cs
src/SharpEmu.Libs/Kernel/: KernelModule.cs
src/SharpEmu.Libs/Libc/: LibcModule.cs
src/SharpEmu.Libs/SelfTest/: SelfTestModule.cs
src/SharpEmu.Libs/VideoOut/: VideoOutModule.cs
tests/: Tests.csproj
