<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Zenith</AssemblyName>
    <RootNamespace>Zenith</RootNamespace>
    <Version>0.1.0-beta</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Product>Zenith PS5 Emulator</Product>
    <Description>Experimental PlayStation 5 research emulator written in C#</Description>
    <Copyright>Copyright © 2026 Zenith Contributors</Copyright>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
  </ItemGroup>
</Project>