<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Prospero.Emu</RootNamespace>
    <AssemblyName>prospero-emu</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Title>Prospero Emu</Title>
    <Description>An educational, research-focused early PlayStation 5 (Prospero) emulator in C#.</Description>
  </PropertyGroup>

</Project>
