<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PS5Emulator</RootNamespace>
    <AssemblyName>PS5Emulator</AssemblyName>
    <Version>0.1.0-research</Version>
    <Authors>ps5-emu-research</Authors>
    <Description>Educational PlayStation 5 emulator prototype for research and early compatibility.</Description>
    <Copyright>Educational/Research Use Only</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.19.0" />
  </ItemGroup>

</Project>
